// LAYOUT PAGE 

.navbar-default {
	background: $white;
	background: rgba($white, .8);
	color: $primary-color;
	border: none;

	.navbar-brand {
		color: $primary-color;
		font-family: $sans-serif;
		letter-spacing: 0.15em;
		font-weight: 100;
		span {
			color: $moot-color;
			letter-spacing: 0.18em;
		}
	}
	.navbar-toggle {
		border: none !important; 
	}
}

// FOOTER 
#footer {
	.container {
		padding-top: 1em;
		p {
			font-size: 70%;
		}
		.footer-nav {
			ul {
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
				float: left;
				border-right: 1px solid lighten($secondary-color, 15);
				padding-right: 0.5em;
				padding-left: 0.5em;
				a {
					color: $alert-color;
					font-size: 70%;
				}
			}
		}
	}
}

// HOME PAGE PRODUCT GRID 

.carousel-caption {
	background: $white;
	background: rgba($white, 0.8);
	right: 0;
	left: 0;
	text-shadow: none;
	margin: 0;
	padding: 0;
	h2 {
		font-size: 15px;
		padding: $padding;
		margin: 0;
		@media (min-width: 768px) { 
			font-size: 24px;
			padding: $padding *1.5;
		}
	} 
}
.carousel-indicators {
	bottom: -11px;
}

.be-section {
	@include customSection($primary-color, $white, $white);
}

.what-we-do {
	text-align: center;
	padding: 25px $padding;
	max-width: 350px;
	margin: 0 auto;
	.img-wrap {
		img {
			width: 260%;
		}
	}
}

.banner-rotator {
	padding: 0; 
	img {
		width: 100%;
	}
}

h2 .glyphicon {
	font-weight: 100;
	font-size: 90%;
	padding-right: 5px;
}


.our-team {
	@include customSection(#f1f1f1);
	p {
		padding-top: $padding;
	}
}

.our-projects {

}
.proj-img {
	img {
		width: 100%;
	}
}

.contact {
	@include customSection($success-color)
}
/* Small devices (tablets, 768px and up) */
/*@media (min-width: 768px) { 
	body {
		background: red;
	}
}*/

/* Medium devices (desktops, 992px and up) */
/*@media (min-width: 992px) { 
	body { background: green !important; }
}*/

/* Large devices (large desktops, 1200px and up) */
/*@media (min-width: 1200px) { 
	html body { background: white !important; }
}*/
